<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/contatos"
        android:icon="@drawable/ic_baseline_people_alt_24"
        android:title="Contatos" />
    <item
        android:id="@+id/conversas"
        android:icon="@drawable/ic_baseline_message_24"
        android:title="Conversas" />
</menu>